<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello</title>
    <!-- <link href="/dist/main.css" media="all" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/user-widgets.js"></script>
    <script src="/dist/data.js"></script>
    <script src="/dist/build.js"></script>

    <script>
      var config = {

      }
      builder.default.init(config);
    </script>
  </body>
</html>
